# hug-spark

./: pom.xml
ck/898634fb-3f4b-4a1e-9f07-e5f1bc97dd81/rdd-1/: .part-00001.crc  part-00001
ck2/: .checkpoint-1599886485000.bk.crc  .checkpoint-1599886485000.crc  .checkpoint-1599917540000.bk.crc  .checkpoint-1599917540000.crc  .checkpoint-1599917545000.bk.crc  .checkpoint-1599917545000.crc  .checkpoint-1599917550000.bk.crc  .checkpoint-1599917550000.crc  .checkpoint-1599917555000.bk.crc  .checkpoint-1599917555000.crc  checkpoint-1599886485000  checkpoint-1599886485000.bk  checkpoint-1599917540000  checkpoint-1599917540000.bk  checkpoint-1599917545000  checkpoint-1599917545000.bk  checkpoint-1599917550000  checkpoint-1599917550000.bk  checkpoint-1599917555000  checkpoint-1599917555000.bk
ck2/9fe0e0f2-4f0d-4ce1-b714-37a9abf9517b/rdd-76/: part-00005  part-00006
ck2/9fe0e0f2-4f0d-4ce1-b714-37a9abf9517b/rdd-89/: .part-00000.crc  .part-00003.crc  .part-00005.crc  .part-00006.crc  part-00000  part-00003
ck2/receivedBlockMetadata/: log-1599917540004-1599917600004
ck3/: .checkpoint-1599959799000.bk.crc  .checkpoint-1599959799000.crc  .checkpoint-1599959802000.bk.crc  .checkpoint-1599959802000.crc  .checkpoint-1599959805000.bk.crc  .checkpoint-1599959805000.crc  .checkpoint-1599959808000.bk.crc  .checkpoint-1599959808000.crc  .checkpoint-1599959811000.bk.crc  .checkpoint-1599959811000.crc  checkpoint-1599959799000  checkpoint-1599959799000.bk  checkpoint-1599959802000  checkpoint-1599959802000.bk  checkpoint-1599959805000  checkpoint-1599959805000.bk  checkpoint-1599959808000  checkpoint-1599959808000.bk  checkpoint-1599959811000  checkpoint-1599959811000.bk
ck3/882c6de8-2155-469f-9229-b44564b4e550/rdd-50/: .part-00010.crc  part-00010
ck3/d767f6fd-4e7f-4af8-b8c6-eeac93c70fda/rdd-116/: .part-00000.crc  part-00000
ck3/receivedBlockMetadata/: log-1599959757005-1599959817005
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/atguigu/es/app/: EsReader.java  EsReaderByJava.java  EsReaderCase.java  EsWriter.java  EsWriterByBulk.java
elasticsearch/src/main/java/com/atguigu/es/bean/: Stu.java
input/: a.txt  people.json
output/: .part-00000.crc  part-00000
spark-core-demo/: pom.xml
spark-core-demo/src/main/scala/com/atguigu/sparkcore/day01/: Spark01_CreateRddByArray.scala  Spark01_WordCount.scala
spark-core-demo/src/main/scala/com/atguigu/sparkcore/day03/: Spark01_Transform.scala  Spark02_Transform.scala  Spark03_Transform.scala
spark-core-demo/src/main/scala/com/atguigu/sparkcore/day04/: MyTest.scala  Spark04_Transform.scala  Spark05_Action.scala  Test.scala
spark-core-demo/src/main/scala/com/atguigu/sparkcore/day05/: KryoTest.scala  PersistTest.scala  Spark06_Action.scala
spark-core-demo/src/main/scala/com/atguigu/sparkcore/day06/: AccumulateTest.scala  BroadcastTest.scala  PartitionerTest.scala
spark-core-demo/src/main/scala/com/atguigu/sparkcore/practice/: CategoryTop10_01.scala  CategoryTop10_02.scala  CategoryTop10_03.scala  CategoryTop10_03_1.scala  SingleJumpHandler.scala  SingleJumpRatio.scala
spark-sql-demo/: pom.xml
spark-sql-demo/src/main/resources/: hive-site.xml
spark-sql-demo/src/main/scala/: Demo.java
spark-sql-demo/src/main/scala/com/atguigu/sparksql/day01/: SparkSql01_Test.scala  (+7 more)
spark-streaming-0-8/: pom.xml
spark-streaming-0-8/src/main/scala/com/atguigu/streaming08/: KafkaDirectApiTest01.scala  KafkaDirectApiTest02.scala  KafkaDirectApiTest03.scala  KafkaReceiverApiTest.scala
spark-streaming-demo/: pom.xml
spark-streaming-demo/src/main/resources/: config.properties
spark-streaming-demo/src/main/scala/: FormatVideoName.java
spark-streaming-demo/src/main/scala/com/atguigu/streaming/day01/: StreamWordCount.scala
spark-streaming-demo/src/main/scala/com/atguigu/streaming/day02/: Spark01_WordCount_RDD.scala  Spark02_WordCount_CustomerReceiver.scala  Spark03_WordCount_Kafka.scala
spark-streaming-demo/src/main/scala/com/atguigu/streaming/day03/: MonitorStop.scala  Spark01_WordCount_State.scala  Spark02_WordCount_Window01.scala  Spark03_WordCount_Window02.scala
spark-streaming-demo/src/main/scala/com/atguigu/streaming/practice/app/: RealTimApp.scala
spark-streaming-demo/src/main/scala/com/atguigu/streaming/practice/bean/: Ads_log.scala  CityInfo.scala
spark-streaming-demo/src/main/scala/com/atguigu/streaming/practice/handler/: BlackListHandler.scala  DateAreaCityAdCountHandler.scala  LastHourAdCountHandler.scala
spark-streaming-demo/src/main/scala/com/atguigu/streaming/practice/mocker/: MockerRealTime.scala
spark-streaming-demo/src/main/scala/com/atguigu/streaming/practice/utils/: JdbcUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RandomOptions.scala
(+2 files in other folders)
