#jdbc配置
jdbc.url = jdbc:mysql://localhost:3306/spark?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user = root
jdbc.password = 123456
jdbc.datasource.size = 10
# Kafka配置
kafka.broker.list = hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic = ss